<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TroosBouw</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=cand:wght@500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/font-awesome.min.css">    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



    <!-- Custom styles (added by me) -->
    <style>


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        /* welcome bar styles */
        .welcomeContainer {
			background-color: rgb(56, 56, 56);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}

		.left {
			font-weight: bold;
		}

		.center {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}

		.right {
			text-align: right;
			font-weight: bold;
		}

        /* slideshow styles */
        .slideDiv{
            width: device-width;/* set width of slideshow to device's width */
        }

        .slideContainer{
            width:90%; /* 90% of parent(slideDiv) width = 90% of 'device-width' */
            position:relative;
            overflow: hidden;
            z-index: 999;
            margin:auto;
            margin-top:1vh;
        }
        .slideWrapper{
            width:1200%; /* 12*100% because the slideshow contains 12 images, each of 100% width of the .slideContainer class */
            display: flex;
            animation: slide 100s infinite;
            /* height: auto; */
        }

        .slideImg{
            /* max-width:100%; */
            width: 100%; /*100% of parent which is 100% of slidecontainer = 90% of 'device width' */
            height: 100%;
            /* max-height:100vh;           */
        }

        .imgContainer {
            width:95vw;
            text-align: center;
            border: 10px solid red;
            /* display:flex; */
        }
        
        .gridImg {
            display: inline-block;
            height: 500px;
            padding: 1vw;
            /* border: 2px solid green; */
            /* width:auto; */
        }

         .thumbnailImg{
            width:100%;
            height:100%;
            max-height:inherit; min-height:inherit;
            /* min-width:inherit; max-width:inherit; */
        }

        @keyframes slide{
  /* 1 */
  0%{
    transform: translateX(0);
  }
  6.666%{
    transform: translateX(0);
  }
  /* 2 */
  13.333%{
    transform: translateX(-8.33%);
  }
  13.333%{
    transform: translateX(-8.33%);
  }
  /* 3 */
  20%{
    transform: translateX(-16.66%);
  }
  20%{
    transform: translateX(-16.66%);
  }
  /* 4 */
  26.666%{
    transform: translateX(-25%);
  }
  26.666%{
    transform: translateX(-25%);
  }
  /* 5 */
  33.333%{
    transform: translateX(-33.33%);
  }
  33.333%{
    transform: translateX(-33.33%);
  }
  /* 6 */
  40%{
    transform: translateX(-41.66%);
  }
  40%{
    transform: translateX(-41.66%);
  }
  /* 7 */
  46.666%{
    transform: translateX(-50%);
  }
  46.666%{
    transform: translateX(-50%);
  }
  /* 8 */
  53.333%{
    transform: translateX(-58.33%   );
  }
  53.333%{
    transform: translateX(-58.33%);
  }
  /* 9 */
  60%{
    transform: translateX(-66.66%);
  }
  60%{
    transform: translateX(-66.66%);
  }
  /* 10 */
   66.666%{
    transform: translateX(-75%);
  }
  66.666%{
    transform: translateX(-75%);
  }
  /* 11 */
  73.333%{
    transform: translateX(-83.33%);
  }
  73.333%{
    transform: translateX(-83.33%);
  }
  /* 12 */
  80%{
    transform: translateX(-91.66%);
  }
  80%{
    transform: translateX(-91.66%);
  }
  100%{
    transform: translateX(-91.66%);
  }
  100%{
    transform: translateX(-91.66%);
  }

}
        
        #projects:target::before {
            content: "";
            display: block;
            height: 200px;
            margin: -120px 0 0;
            /* fixed header height*/
        }

        #aboutLink:target::before {
            content: "";
            display: block;
            height: 50px;
            margin: -120px 0 0;
            /* fixed header height*/
        }

        #optionsLink:target::before {
            content: "";
            display: block;
            height: 175px;
            margin: -120px 0 0;
            /* fixed header height*/
        }

        #testimonialsLink:target::before {
            content: "";
            display: block;
            height: 200px;
            margin: -120px 0 0;
            /* fixed header height*/
        }

        #contactLink:target::before {
            content: "";
            display: block;
            height: 100px;
            margin: -120px 0 0;
            /* fixed header height*/
        }

        /* fixed bottom bar (white stripe) */
        #bottom-bar {
            position: fixed;
            /* left: 0; */
            /* right: 0; */
            width:100%;
            bottom: 0;
            height: 1vh;
            background-color: white;
            z-index: 1000;
        }

        /* hover effects for thumbnails */
        .gridImg:hover img:hover {
            transform: scale(1.06);
            transition: transform 2s ease-in-out, filter 1s ease-in-out;
            filter: saturate(200%);
            }

            #imageTextGrid.hovered img:hover {
            /* transform: scale(1.06); */
            transition: transform 2s ease-in-out, filter 1s ease-in-out;
            filter: saturate(159%);
            }

            #imageTextGrid.hovered img{
                /* opacity: 0; */
                filter: saturate(25%);
                background-color: red;
                
                
            }

            .gridImg img{
                width:100%;
                height:100%;
                transition: transform 5s ease-in-out, filter 1s ease-in-out;

            }

            .gridImg{
                overflow:hidden;
            }
            #imageTextGrid {
                width:95vw;
                text-align: center;                /* center images in grid */
                /* border: 2px solid red; */
                /* display:flex; */
            }
            
            .gridImg {
                display: inline-block;
                /* max-height:50vh; */
                /* min-height:  10vh; */
                padding: 0vw;
                margin:.8vw;
                width:fit-content;
                /* width: auto; */
                overflow: hidden;
            }

            #imageTextGrid img{
                width:auto;
                height:100%;
                padding:0vw;
                max-height:inherit; min-height:inherit;
            }

            h1 { font-family: PT Sans; font-size: 36px; font-style: normal; font-variant: normal; font-weight: 900; line-height: 26.4px; } h2 { font-family: PT Sans; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 900; line-height: 26.4px; }h3 { font-family: PT Sans; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: PT Sans; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: PT Sans; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: PT Sans; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5667px; }

            .projectTitle{
                text-align:left;
                margin-left:5vw;
            }

            /* responsive img grid styles */
            * {
            box-sizing: border-box;
            }

            body {
            margin: 0;
            font-family: Arial;
            }

            .header {
            text-align: center;
            padding: 32px;
            }

            .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
            -ms-flex: 33%; /* IE10 */
            flex: 33%;
            max-width: 33%;
            padding: 0 4px;
            }

            .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
            }

</style>

</head>

<body > 
    <!-- fixed bottom bar (white stripe) -->
    <div id="bottom-bar">
        <!-- Content of the fixed bar goes here -->
      </div>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>operating throughout the Netherlands</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 9:00 - 18:00</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-solid fa-envelope text-primary me-2"></small>
                    <!-- <small>troosbouw@gmail.com</small> -->
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+31(6)</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary companyName">TROOS <span>recreatieBouw</span></h2>
        </a>


        <!-- <div id="topBarText">Recreational Homes &emsp; &#215; &emsp; Off-Grid &emsp; &#215; &emsp; Tiny Homes</div> -->

        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <img src="img/about page 1/TROOS1.png" height=80vh;> 
            
            <!-- flags for language selection (navbar) -->
            <div class="navbar-nav ms-auto p-4 p-lg-0" style="align-items: right;">
                <a href=""><img style="padding-left:5px; padding-right:10px;" src="img/NLFlag.png" height=20vh;> </a> 
                <a href=""><img style="padding-left: 5px; padding-right:10px;" src="img/UKFlag.png" height=20vh;> </a>


            </div>

            <div class="navbar-nav ms-auto p-4 p-lg-0" id="navBar">
                <a href="#top" class="nav-item nav-link active">Home</a>
                <a href="#projects" class="nav-item nav-link">Projects</a>
                <a href="#aboutLink" class="nav-item nav-link">About</a>

                <a href="#testimonialsLink" class="nav-item nav-link">Testimonials</a>
                <a href="#optionsLink" class="nav-item nav-link">Posibilities</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
            </div>
            <a href="#contactLink" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Contact us<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- welcome bar start -->

    <!-- welcome bar end -->

  


    
 <!-- About Start -->
 <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0" id="about">
    <div class="container about px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/about page 1/Ijs1/ijsselmuiden1_1.png" style="object-fit: cover;" alt="">
                </div>
            </div>
            <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="p-lg-5 pe-lg-0">
                    <div class="section-title text-start">
                        <h1 class="display-5 mb-4">About Troos</h1>
                    </div>
                    <p style="font-size:x-large; white-space: normal;letter-spacing:normal;line-height:normal;">
                        <b>Troos Bouw</b> is a construction company that specializes in high-quality, personalized <b>builds</b> of <b>Recreational, Off-Grid, and Tiny Homes.</b><br><br>
                        Our experienced team pays close attention to detail and works closely with clients to ensure their specific needs and requirements are met.<br><br>
                        We have expertise in building homes in remote and difficult terrains and prioritize using <b>top-quality materials for durability, longevity, sustainability and performance.</b> Troos Bouw is dedicated to providing a unique experience that exceeds expectations. <br><br>
                        </h1>
                        <strong>Contact us to learn more about our services and start building your dream home.</strong>
                    
                    </p>
                    <!-- <div class="row g-4 mb-4 pb-2">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center">
                                <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                    <i class="fa fa-users fa-2x text-primary"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="fw-medium mb-0">Personalized approach</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex align-items-center">
                                <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                    <i class="fa fa-check fa-2x text-primary"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="fw-medium mb-0">Timely completion </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <a href="#imageTextGrid" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" style="color:black;font-size:1.5em; background-color:rgba(238, 238, 238, 0.705)">View Projects &nbsp; <i class='fas fa-arrow-down'></i></a>
                    <br><br>
                    <a href="#testimonialsLink" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" style="color:black;font-size:1.5em; background-color:rgba(238, 238, 238, 0.705)">What clients say about us &nbsp; <i class='fas fa-arrow-down'></i></a>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

    

    <!-- IMAGE GRID START -->
    <div id="imageTextGrid" name="overview" class="slideInRight">
        <br><br>
        <h1 class="projectTitle">Projects</h1>
        <h1 class="projectTitle" style="opacity:0.5; margin-top:1vw;">New Construction</h1>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/1_apeldoorn.PNG" /></a>
        <a href="https://www.google.com" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_ijsselmuiden_2.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/3_ijsselmuiden_3.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/4_christiaan.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/5_hanne.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/6_Maarn.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/7_Rijswijk.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_4_epe.PNG" /></a>
        <!-- renovation -->
        <br><br>
        <h1 class="projectTitle" style="opacity:0.5;">Renovations</h1>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_1_dakopbouw.PNG" /></a>
        <a href="https://www.google.com" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_2_mona.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_5_BKGalilei.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_6_vloerverwarming.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_7_stellaMaris.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_8_rioolApeldoorn.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_9_vlonder.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_10_rotterdam.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_11_dakUitbouw.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_12_hekMona.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_13_shivani.PNG" /></a>
        <a href="#1" class="gridImg"><img class="thumbnailImg" src="img/about page 1/proj_thumnails/2_14_bkMerelbeke.PNG" /></a>
        <h1 class="projectTitle" style="opacity:0.5;">And many, many more..</h1>
        <br><br>

        <!-- image grid responsive -->
        <div class="header">
            <h1>Responsive Image Grid</h1>
            <p>Resize the browser window to see the responsive effect.</p>
            <!--  -->

        <!-- <div class="tile"><img class="thumbnailImg popupIjsselmuiden" src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" /></div> -->
      </div>
  

    <!-- Service End -->
<div id="aboutLink"></div>



<!-- Testimonial Start -->
<div id="testimonialsLink"></div>
<div class="container-xxl py-5 wow fadeInUp" id="testimonials" data-wow-delay="0.1s">
    <div class="container" style="font-size:smaller;">
        <div class="section-title text-center">
            <h1 class="display-5 mb-5">What Clients Say About Us</h1>
        </div>
        <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/proj_thumnails/4_christiaan.PNG" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        Eindelijk een 2e living room. De plaatjes spreken voor zich, heel leuk om gezamenlijk tijdens een bouwproject, alles zo te krijgen hoe je het wilt dat het wordt.
                        En ja, nadat het klaar is, kan ik volmondig zeggen, het is gelukt!                    </p>
                    <h4 class="mb-1">Christiaan</h4>
                    <span class="fst-italic"><h5>Tuinhuis Amsterdam</h5></span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/Hanne/hanne1.jpeg" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        NOG INVULLLEN
                    <h5 class="mb-1">Hanne</h5>
                    <span class="fst-italic">Tiny House Amsterdam</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/Epe/epe.png" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        NOG INVULLLEN    
                    </p>
                    <h5 class="mb-1">Hans</h5>
                    <span class="fst-italic">Recreatiewoning Epe</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/Ijs1/ijsselmuiden1_1_tn.png" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        NOG INVULLLEN    
                    </p>
                    <h5 class="mb-1">Karline</h5>
                    <span class="fst-italic">Recreatiewoning Ijsselmuiden</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>

            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/Robin/Wasmachinehok.jpeg" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        Er wordt hard gewerkt en heel fijn dat er inhoudelijk wordt meegedacht over het bouwproject. We zijn ontzettend blij en tevreden met het tuinhuisje!   
                    </p>
                    <h5 class="mb-1">Robin</h5>
                    <span class="fst-italic">Tiny House Amsterdam</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/Ijs1/ijsselmuiden1_2_landing.png" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        Maarten has worked with me on multiple projects over the last decade. He has a fantastic work ethic and is straight-forward in communication.    
                    </p>
                    <h5 class="mb-1">Lucinda</h5>
                    <span class="fst-italic">Recreatiewoning Ijsselmuiden</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/proj_thumnails/7_Rijswijk.PNG" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        NOG INVULLLEN    
                    </p>
                    <h5 class="mb-1">Hans</h5>
                    <span class="fst-italic">Tuinhuis</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/Ijs2/ijsselmuiden_2_minder_hoog_tn.png" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        NOG INVULLLEN    
                    </p>
                    <h5 class="mb-1">Mirjam & Cees</h5>
                    <span class="fst-italic">Recreatiewoning Ijsselmuiden</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/Apeldoorn/apedloorn WK.png" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        Maarten has worked with me on multiple projects over the last decade. He has a fantastic work ethic and is straight-forward in communication.    
   
                    </p>
                    <h5 class="mb-1">Lucinda</h5>
                    <span class="fst-italic">Recreatiewoning Apeldoorn</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/proj_thumnails/6_Maarn.PNG" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        We felt really lucky to have found Maarten. Someone honest and trustworthy is so rare.
                    </p>
                    <h5 class="mb-1">Tijmen</h5>
                    <span class="fst-italic">Recreatiewoning Maarn</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>

                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/proj_thumnails/2_9_vlonder.PNG" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        I wanted to thank your for the great work that you did, the ladies said you were very respectful and tidy. I really appreciate that you were so well organised and made it all happen! Thank you! 
                    </p>
                    <h5 class="mb-1">Lizette</h5>
                    <span class="fst-italic">Vlonder Amsterdam</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                </div>
            </div>

            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/proj_thumnails/2_2_mona.PNG" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        
Maarten levert goed en vakkundig werk voor een goede prijs! Ik vond het erg fijn dat hij allround is, dus zowel electra, stucwerk, tegelzetten, schilderen, timmer- als loodgieterswerk kan verrichten.
                    </p>
                    <h5 class="mb-1">Mona</h5>
                    <span class="fst-italic">Volledige Verbouwing</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                </div>
            </div>

            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/proj_thumnails/2_7_stellaMaris.PNG" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        NOG INVULLEN
                    </p>
                    <h5 class="mb-1">Jaap & Ronnie</h5>
                    <span class="fst-italic">Stella Maris Schilderwerk</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                </div>
            </div>

            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/proj_thumnails/2_14_bkMerelbeke.PNG" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        NOG INVULLEN                    </p>
                    <h5 class="mb-1">Elisa & Zeger</h5>
                    <span class="fst-italic">Badkamer Gent</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                </div>
            </div>
            
            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/proj_thumnails/2_13_shivani.PNG" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        NOG INVULLEN
                    </p>
                    <h5 class="mb-1">Shivani</h5>
                    <span class="fst-italic">Badkamer Amsterdam</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                </div>
            </div>

            <div class="testimonial-item text-center">
                <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/about page 1/proj_thumnails/2_12_hekMona.PNG" style="width: 310px; height: 200px;">
                <div class="testimonial-text text-center p-4">
                    <p style="font-size:medium">
                        Maarten is een harde werker die de gemaakte afspraken goed nakomt. Hij is vriendelijk, flexibel en denkt goed mee.
                    </p>
                    <h5 class="mb-1">Mona</h5>
                    <span class="fst-italic">Hek + Boeiboord</span>
                    <br><a class="fw-medium" href="testimonial">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Testimonial End -->

    <!-- Contact Start -->
    <div id="contactLink"></div>
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0" id="contact">
        <div class="container quote px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100" src="img/about page 1/undraw_envelope_re_f5j4.svg" style="padding-top:1vh; height: 100%;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 quote-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-5 mb-4"> Want your own? </h1>
                        </div>
                        <p class="mb-4 pb-2"><b>Contact us</b>, lets talk Posibilities</p>
                        <form action="https://formsubmit.co/e2a3109e56f2b784903eb6ae24352c31" method="POST">
                            <div class="row g-3">
                                <input type="hidden" name="_subject" value="message from ContactForm">
                                
                                <div class="col-12 col-sm-6">
                                    <!-- name input -->
                                    <input type="text" name="name" required class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <!-- email input -->
                                    <input type="email" name="email" required class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <!-- tel. no. input -->
                                    <input type="text"  name="mobile" class="form-control border-0" placeholder="Your Mobile (optional)" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <!-- message input -->
                                    <textarea class="form-control border-0" name="message" placeholder="Your message"></textarea>
                                </div>
                                <div class="col-12">
                                    <!-- submit button -->
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                                    <input type="hidden" name="_next" value="https://troosbouw.com/thankyou.html">
                                    <!-- fill in actual URL HERE -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Feature Start -->
    <div class="container-xxl py-5" id="feature">
        <div class="row">
            <div class="col-6">
                <div class="d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                        <i class="fa fa-user-check fa-2x text-primary"></i>
                    </div>
                    <div class="ms-4">
                        <h5 class="mb-0">Made to design</h5>
                        <p class="mb-2">customized for you</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                        <i class="fa fa-solid fa-seedling fa-2x text-primary"></i>
                    </div>
                    <div class="ms-4">
                        <h5 class="mb-0">Quality Materials</h5>
                        <p class="mb-2">& sustainable building</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                        <i class="fa fa-drafting-compass fa-2x text-primary"></i>
                    </div>
                    <div class="ms-4">
                        <h5 class="mb-0">Efficient team</h5>
                        <p class="mb-2">with broad experience</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                        <i class="fa fa-solid fa-toolbox fa-2x text-primary"></i>
                    </div>
                    <div class="ms-4">
                        <h5 class="mb-0">Full project handling</h5>
                        <p class="mb-2">from design to delivery</p>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>
</div>
    </div> 
    <!-- Feature end -->



    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5">Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="https://ih1.redbubble.net/image.545342841.2376/flat,1000x1000,075,f.u2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">schroink</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="https:img-9gag-fun.9cache.com/photo/aOYempN_460swp.webp" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">old man</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="https://clasebcn.com/wp-content/uploads/2020/04/harold-thumb.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">AAAAAAAAAAA</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="https://tr.rbxcdn.com/e9afb6b3bb707d214b0cc2ccbfad4f2e/420/420/Image/Png" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">KYS N*gga  </h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Contact</h4>
                    <!-- <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>operating throughout the Netherlands</p> -->
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+31(6)</p>
                    <!-- <p class="mb-2"><i class="fa fa-envelope me-3"></i>troosbouw@gmail.com</p> -->
                    <a href="#contactLink" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Contact us<i class="fa fa-arrow-right ms-3"></i></a>

                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Custom</h4>
                    <a class="btn btn-link" href="#projects">Tiny Homes</a>
                    <a class="btn btn-link" href="#projects">Off-Grid</a>
                    <a class="btn btn-link" href="#projects">Recreational Homes</a>
                    <a class="btn btn-link" href="#projects">Garden Homes</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="#aboutLink">About Us</a>
                    <a class="btn btn-link" href="#contactLink">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <img style="width:100%;" src="img/about page 1/TROOS1.png" > 
                </div>

                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Keep informed. 4 emails per year </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">TroosBouw</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
    <!-- js for slideshow -->
    <script>

            const links = document.querySelectorAll('.gridImg');
            const parent = document.querySelector('#imageTextGrid');
            
            for(const link of links) {
                const child = link.firstChild;

                child.addEventListener('mouseover', function() {
                    parent.classList.add('hovered');
                });
                child.addEventListener('mouseout', function() {
                    parent.classList.remove('hovered');
                })
            }


        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 6000); // Change image every 2 seconds
        }

        
        </script>

</body>

</html>
